# ⚠️  NUNCA SUBIR ESTE ARCHIVO A GIT
# Solo para desarrollo local
DATABASE_URL=postgresql://asistencia_pyro_user:6YCChGE3nmSv6WUBP3Qob7ETOF8oVOgy@dpg-d1v8kl24d50c73db3bi0-a.oregon-postgres.render.com/asistencia_pyro